<!DOCTYPE html>
<html>
  <head>
    <script src="bower_components/platform/platform.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="import" href="g-spectrogram.html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div id="spectro">
      <g-spectrogram controls labels log oscillator></g-spectrogram>
      <div id="instructions">
        <h2>Click to start.</h2>
      </div>
    </div>
  <script src="./bower_components/d3.min.js"></script>
  </body>
</html>
